# vvvideo

Vitesse variable video player

## Video format
### Prores 422
### 2 video file per video (forward & backward)
### Drag drop the 4 files on the vvvideo windows


## Compiling

### Openframeworks
```
openframeworks/get_of_v0.11.2_osx_release.sh
```

### vvvideo
#### Makefiles

```
cd vvvideo
make -j4
```

#### XCode

Project generator
build


